<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB16sGmIekuGIvYOfNoW9T44377IU2d2Es&libraries=places"></script>
	     
    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
	<script src="cordova.js"></script>

    <!-- your app's js -->
	<script src="js/app.js"></script>

    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
	<script src="js/directives.js"></script>
  </head>


	<body ng-app="starter" animation="slide-left-right-ios7" class="platform-android platform-cordova platform-webview">
    <div>
        <ion-nav-view></ion-nav-view>
    </div>
	<!-------------------------------------------Start Index ----------------------------->
		<script id="splash.html" type="text/ng-template">
			<!-----------start home image----------------->
			<div class="item item-image windly_bg_removepart border_item ">
			  <img  src="img/Splash-v4.gif" class="splash_home_image">
			</div>
			<!-----------End   home image--------------->
			<ion-view title="Login" class="bodyimg" cache-view="false">
			  <ion-content padding="true" scroll="false" class="has-header">
				<div class="list list-inset windly_bg_removepart">
				</div>
			  </ion-content>
			</ion-view>
		</script>  
	</body>
</html>
