<ion-view hide-nav-bar="true">
	<div class="bar bar-header head-col">
	  <button class="button button-icon off-togg ion-android-menu" menu-toggle="left"></button>
	  <div class="h1 title bold">GET STARTED</div>
	  <button class="button button-icon bold ion-ios-search" ng-click="hideCard1()"></button>
    </div>
    <ion-content ng-show="showstartCard" scroll="false" ng-init="init()">
		 <form class="reg-form">
				<div class="row ba-row">
				  <div class="col-50">
					<button ng-click="showCard()" class="button button-block ba-button ba-g">MAP VIEW</button>
				  </div>
				  <div class="col-50">
					<button ng-click="hideCard()" class="button button-block ba-button ba-w">LIST VIEW</button>
				  </div>
				</div>
				<div class="list list-inset gm-mar">
				  <label class="item item-input gm-search">
					<i class="icon ion-ios-search placeholder-icon"></i>
					<input id="address" type="text" placeholder="Search" class="gm-line">
					<input id="submit" type="button" value="Search">
				  </label>
				</div>
		 </form>
		    <div id="map" data-tap-disabled="true"></div>
			
    </ion-content>
    <ion-content ng-show="showsecondCard" scroll="true">
		 <form class="reg-form">
				<div class="row ba-row">
				  <div class="col-50">
					<button ng-click="showCard()" class="button button-block ba-button ba-w">MAP VIEW</button>
				  </div>
				  <div class="col-50">
					<button ng-click="hideCard()" class="button button-block ba-button ba-g">LIST VIEW</button>
				  </div>
				</div>
				<div ng-show="showsearch" class="list list-inset gm-mar">
				  <label class="item item-input gm-search">
					<i class="icon ion-ios-search placeholder-icon"></i>
					<input type="text" placeholder="Search" class="gm-line">
				  </label>
				</div>				
				<div class="buyde-hgt" ui-sref="propertydetails">
				    <div class="row npad">
					 <div class="col-40"><img  ng-src="{{image1}}" class=" img-all"></div>
					  <div class="col-60" style="padding: 2% 0 0 5%;">
						  <div class="row h-imgt1"  ng-bind-html="home"></div>
						  <div class="row h-imgt2"  ng-bind-html="price"></div>
						  <div class="row h-imgt3"  ng-bind-html="location"></div>
						  <div class="row list-pad list-mar">
							  <img ng-src="{{image2}}" class="col-33 img-sml">
							  <img ng-src="{{image3}}" class="col-33 img-sml">
							  <img ng-src="{{image4}}" class="col-33 img-sml">
						  </div>
						  <div class="row npad list-mar">
							  <div class="txt-sml">3</div>
							  <div class="txt-sml">2</div>
							  <div class="txt-sml">1650</div>
						  </div>						  
					  </div>
					</div>
                </div>
				<div class="buyde-hgt gl-con2" ui-sref="propertydetails">
				    <div class="row npad">
					 <div class="col-40"><img  ng-src="{{image1}}" class=" img-all"></div>
					  <div class="col-60" style="padding: 2% 0 0 5%;">
						  <div class="row h-imgt1"  ng-bind-html="home"></div>
						  <div class="row h-imgt2"  ng-bind-html="price"></div>
						  <div class="row h-imgt3"  ng-bind-html="location"></div>
						  <div class="row list-pad list-mar">
							  <img ng-src="{{image2}}" class="col-33 img-sml">
							  <img ng-src="{{image3}}" class="col-33 img-sml">
							  <img ng-src="{{image4}}" class="col-33 img-sml">
						  </div>
						  <div class="row npad list-mar">
							  <div class="txt-sml">3</div>
							  <div class="txt-sml">2</div>
							  <div class="txt-sml">1650</div>
						  </div>						  
					  </div>
					</div>
                </div>				
            </form>
	
    </ion-content>
	
</ion-view>
