<ion-view hide-nav-bar="true">
	<div class="bar bar-header head-col">
	  <button class="button button-icon off-togg ion-android-menu" menu-toggle="left"></button>
	  <div class="h1 title bold">GET STARTED</div>
	  <button class="button button-icon bold ion-ios-search" ng-click="hideCard1()"></button>
    </div>
    <ion-content ng-show="showstartCard" scroll="false" ng-init="map_view()">
		 <form class="reg-form">
				<div class="row ba-row">
				  <div class="col-50">
					<button ng-click="showCard()" class="button button-block ba-button ba-g">MAP VIEW</button>
				  </div>
				  <div class="col-50">
					<button ng-click="hideCard()" class="button button-block ba-button ba-w">LIST VIEW</button>
				  </div>
				</div>
				<div class="list list-inset gm-mar">
				  <label class="item item-input gm-search">
					<i class="icon ion-ios-search placeholder-icon"></i>
					<input id="address" type="text" placeholder="Search" class="gm-line" ng-change="disableTap()" ng-model="input">
				  </label>
				</div>
		 </form>
		    <div id="map" data-tap-disabled="true"></div>
    </ion-content>
    <ion-content ng-show="showsecondCard" scroll="true">
		 <form class="reg-form">
				<div class="row ba-row">
				  <div class="col-50">
					<button ng-click="showCard()" class="button button-block ba-button ba-w">MAP VIEW</button>
				  </div>
				  <div class="col-50">
					<button ng-click="hideCard()" class="button button-block ba-button ba-g">LIST VIEW</button>
				  </div>
				</div>
				<div ng-show="showsearch" class="list list-inset gm-mar">
				  <label class="item item-input gm-search">
					<i class="icon ion-ios-search placeholder-icon"></i>
					<input type="text" placeholder="Search" class="gm-line" ng-model="searchString">
				  </label>
				</div>
				<div style="border:0px solid red;margin-bottom:20px;" class="buyde-hgt"  >
				    <div class="row npad" ng-repeat="i in items | filter: searchString " ng-click="detail_view(i.property_id,i.add_by_name,i.add_by)">
						<div class="col-40">
							<img style="width:100%;height:100%;"  ng-src="{{'http://45.55.245.79:81/projects/windly/images/'+i.property_img}}" class=" img-all">
						</div>
						<div class="col-60" style="padding: 2% 0 0 2%;border:0px solid red;margin-bottom:22px;margin-top:3px;">
							<div style="padding-top:0px;" class="row h-imgt1 hmfrst_proertyname">{{i.property_type}}</div>
							<div  class="row h-imgt2 hmfrst_proertyname">{{i.property_price}}</div>
							<div  class="row h-imgt3 hmfrst_proertyname">{{i.property_location}}</div>
							<div class="row list-pad list-mar" style="margin-left:18px;">
								<img ng-src="img/bedrooms.png" class="col-20 img-sml"  style="border:0px solid red;margin-left:33px;">
								<img ng-src="img/bathrooms.png" class="col-20 img-sml" style="border:0px solid red;margin-left:10px;">
								<img ng-src="img/sqft-img.png" class="col-20 img-sml"  style="border:0px solid red;margin-left:10px;">
							</div>
							<div class="row npad list-mar" style="margin-left:30px;">
								<div class="txt-sml" style="padding-left:40px;padding-top:4px" >{{i.bedrooms}}</div>
								<div class="txt-sml" style="margin-right:12px;padding-top:4px">{{i.bathrooms}}</div>
								<div class="txt-sml" style="margin-right:34px;padding-top:4px">{{i.sqft}}</div>
							</div>
						</div>

                     </div>

                </div>				
            </form>
    </ion-content>
</ion-view>
