 <ion-view cache-view="false" >

     <div class="bar bar-header head-col">
         <button class="button button-icon bold ion-ios-arrow-thin-left"  ui-sref="login"></button>
         <div class="h1 title bold">VERIFY</div>
     </div>
    <ion-content overflow-scroll="true" padding="true" class="has-header login-back" scroll="false" ng-controller="LoginCtrl">

        <form class="login-form" >
            <ion-list>
                <form>
                    <label class="item-input clr-text login-input">
                        <input type="password" ng-model="password" placeholder="Enter Passcode" id="passcode" name="passcode" ng-model="password" >
                    </label>
                </form>

            </ion-list>
              <button class="button button-full bold button-calm" ng-click="confirm_pass()">
                  SUBMIT
              </button>
</form>
    </ion-content>
</ion-view>
