<ion-view class="profile_bg_style">
    <ion-content overflow-scroll="true" padding="true" ng-init="profile_credentials()" scroll="false" ng-controller="ProfileCtrl" style="padding:0;margin:0px;">
        <div class="list card pofile_img pofile_img_part" style="text-align:center; margin-top: -5px;">
            <img class="full-image" src="./img/homeimglist.png" style="opacity: 0.4; margin-top: -5px !important;padding:0;margin:0px;" >
            <img  src="./img/homeimglist.png" class="profile_imgsm">
            <h3 id="name" class="profile_imgsm1">{{name}}</h3>
        </div>
        <div class="list">
            <div class="row">
                <div class="col-50">
                    <h4 class="profile_captiondt">Email Id</h4>
                    <h4 class="profile_captiondt">Phone Number</h4>
                    <h4 class="profile_captiondt">Company</h4>
                </div>
                <div class="col-50">
                    <h4 class="profile_captiondtans" id="email" >{{email}}</h4>
                    <h4 class="profile_captiondtans">{{phone}}</h4>
                    <h4 class="profile_captiondtans">{{company}}</h4>
                </div>
            </div>
        </div>
    </ion-content>

</ion-view>
